EstateAgency/EstateAgency/AddOrUpdateClient.xaml

<Window x:Class="EstateAgency.AddOrUpdateClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EstateAgency"
        mc:Ignorable="d"
            Title="Добавить/изменить информацию о клиенте" Height="250" Width="410" MinHeight="250" MinWidth="410" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="5" Text="Фамилия:" />
            <TextBox Grid.Row="0" Margin="5" x:Name="SurnameTB" PreviewTextInput="SurnameTB_PreviewTextInput" PreviewKeyDown="SurnameTB_PreviewKeyDown" Width="200"/>
            <TextBlock Grid.Row="1" Margin="5" Text="Имя:" />
            <TextBox Grid.Row="1"  Margin="5" x:Name="NameTB" PreviewTextInput="SurnameTB_PreviewTextInput" PreviewKeyDown="SurnameTB_PreviewKeyDown" Width="200"/>
            <TextBlock Grid.Row="2" Margin="5" Text="Отчество:" />
            <TextBox Grid.Row="2" Margin="5" x:Name="SecondNameTB" PreviewTextInput="SurnameTB_PreviewTextInput" PreviewKeyDown="SurnameTB_PreviewKeyDown" Width="200"/>
            <TextBlock Grid.Row="4" Margin="5" Text="Телефон:" />
            <TextBox Grid.Row="4" Margin="5" x:Name="PhoneTB" PreviewKeyDown="SurnameTB_PreviewKeyDown" Width="200"/>
            <TextBlock Grid.Row="5" Margin="5" Text="Email:" />
            <TextBox Grid.Row="5" Margin="5" x:Name="EmailTB" PreviewKeyDown="SurnameTB_PreviewKeyDown" Width="200"/>
            <Button x:Name="SaveClient" Click="SaveClient_Click" Content="Сохранить" Grid.Row="6"/>
            <Button x:Name="CloseClient" Click="CloseClient_Click" Content="Отменить" Grid.Row="7"/>
        </Grid>
    </Grid>
</Window>
