EstateAgency/EstateAgency/AddOrUpdateRealty.xaml

<Window x:Class="EstateAgency.AddOrUpdateRealty"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EstateAgency"
        mc:Ignorable="d"
        Title="Добавить/редактирование недвижимости" Height="370" Width="410" MinHeight="370" MinWidth="410" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="5" Text="Недвижимость:" />
            <ComboBox Grid.Row="0" Margin="5" SelectionChanged="TypeRealtyCB_SelectionChanged" x:Name="TypeRealtyCB" Width="200">
                <ComboBoxItem>
                    Апартаменты
                </ComboBoxItem>
                <ComboBoxItem>
                    Дом
                </ComboBoxItem>
                <ComboBoxItem>
                    Земля
                </ComboBoxItem>
            </ComboBox>
            <TextBlock Grid.Row="1" Margin="5" Text="Город:" />
            <TextBox Grid.Row="1"  Margin="5" x:Name="CityTB" Width="200"/>
            <TextBlock Grid.Row="2" Margin="5" Text="Улица:" />
            <ComboBox Grid.Row="2" Margin="5" x:Name="StreetCB" Width="200"/>
            <TextBlock Grid.Row="4" Margin="5" Text="Адрес:" />
            <TextBox Grid.Row="4" Margin="5" x:Name="AddressTB" Width="200"/>
            <TextBlock Grid.Row="5" Margin="5" Text="Номер:" />
            <TextBox Grid.Row="5" Margin="5" x:Name="NumberTB" Width="200"/>
            <TextBlock Grid.Row="6" Margin="5" Text="Широта:"/>
            <TextBox Grid.Row="6" Margin="5" x:Name="CoordinatShirotaTB" Width="200"/>
            <TextBlock Grid.Row="7" Margin="5" Text="Долгота:"/>
            <TextBox Grid.Row="7" Margin="5" x:Name="CoordinatDolgotaTB" Width="200"/>
            <TextBlock Grid.Row="8" Margin="5" x:Name="TotalAreaBL" Text="Площадь:"/>
            <TextBox Grid.Row="8" Margin="5" x:Name="TotalAreaTB" Width="200"/>
            <TextBlock Grid.Row="9" Margin="5" x:Name="RoomsBL" Text="Комнаты:"/>
            <TextBox Grid.Row="9" Margin="5" x:Name="RoomTB" Width="200"/>
            <TextBlock Grid.Row="10" Margin="5" x:Name="FloorBL" Text="Этаж:"/>
            <TextBox Grid.Row="10" Margin="5" x:Name="FloorTB" Width="200"/>
            <Button x:Name="SaveRealty" Click="SaveRealty_Click" Content="Сохранить" Grid.Row="11"/>
            <Button x:Name="CloseRealty" Click="CloseRealty_Click" Content="Отменить" Grid.Row="12"/>
        </Grid>
    </Grid>
</Window>
